{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZxCCMizKTICF1oirU37Kn",
      "type": "rectangle",
      "x": 211.578125,
      "y": 268.75,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1724076184,
      "version": 121,
      "versionNonce": 654956696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-tFidarXo7U95thKQ-w3"
        },
        {
          "id": "oYypNp-wsi6Zi9tK3r1LN",
          "type": "arrow"
        },
        {
          "id": "Cc0OVqHukIhqTlpwsTQBy",
          "type": "arrow"
        }
      ],
      "updated": 1752316405940,
      "link": null,
      "locked": false
    },
    {
      "id": "e-tFidarXo7U95thKQ-w3",
      "type": "text",
      "x": 244.61145782470703,
      "y": 293.25,
      "width": 93.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a1",
      "roundness": null,
      "seed": 1771202456,
      "version": 37,
      "versionNonce": 160406760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "text": "wineguard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxCCMizKTICF1oirU37Kn",
      "originalText": "wineguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HThIDvIVkbAmr6u9UXN8R",
      "type": "diamond",
      "x": 223.078125,
      "y": 411.75,
      "width": 114.00000000000001,
      "height": 104.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1935861144,
      "version": 262,
      "versionNonce": 1247526888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlVpKz4qAKYyJhSsf_ADq"
        },
        {
          "id": "PJVpA8D3T8x0wuu6Iu8n_",
          "type": "arrow"
        },
        {
          "id": "oYypNp-wsi6Zi9tK3r1LN",
          "type": "arrow"
        }
      ],
      "updated": 1752316405940,
      "link": null,
      "locked": false
    },
    {
      "id": "SlVpKz4qAKYyJhSsf_ADq",
      "type": "text",
      "x": 261.7614574432373,
      "y": 453.875,
      "width": 36.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a4",
      "roundness": null,
      "seed": 470047640,
      "version": 161,
      "versionNonce": 1781437080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "text": "tun0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HThIDvIVkbAmr6u9UXN8R",
      "originalText": "tun0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8-65nH4mLKMwZMwXbPxS",
      "type": "ellipse",
      "x": 228.109375,
      "y": 575,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1292582888,
      "version": 109,
      "versionNonce": 61571816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2st5CsdoXppqOrWECteq8"
        }
      ],
      "updated": 1752316405940,
      "link": null,
      "locked": false
    },
    {
      "id": "2st5CsdoXppqOrWECteq8",
      "type": "text",
      "x": 260.3861419589197,
      "y": 613.8517677218591,
      "width": 33.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a6",
      "roundness": null,
      "seed": 545314456,
      "version": 87,
      "versionNonce": 15761304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8-65nH4mLKMwZMwXbPxS",
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJVpA8D3T8x0wuu6Iu8n_",
      "type": "arrow",
      "x": 280.1536795805068,
      "y": 573.6866591378202,
      "width": 1.0320835323339566,
      "height": 59.750000367102075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2042271640,
      "version": 58,
      "versionNonce": 604693992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0320835323339566,
          -59.750000367102075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8-65nH4mLKMwZMwXbPxS",
        "focus": 0.045246005378896476,
        "gap": 1.405357444350943
      },
      "endBinding": {
        "elementId": "HThIDvIVkbAmr6u9UXN8R",
        "focus": -0.03450533097238434,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYypNp-wsi6Zi9tK3r1LN",
      "type": "arrow",
      "x": 279.225535123776,
      "y": 409.5018256437033,
      "width": 0.23537540391674838,
      "height": 62.247570331895815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 707777944,
      "version": 90,
      "versionNonce": 585944216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23537540391674838,
          -62.247570331895815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HThIDvIVkbAmr6u9UXN8R",
        "focus": -0.02026148622362772,
        "gap": 5.707949318098503
      },
      "endBinding": {
        "elementId": "ZxCCMizKTICF1oirU37Kn",
        "focus": 0.16400157141194238,
        "gap": 9.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 436988392,
      "isDeleted": false,
      "id": "7oTrdnfEf72vSkQRO76eu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3304379694176,
      "y": 125.90247760914411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 1786009857,
      "groupIds": [
        "iPQj2TrwaL8sa2XmS2L8B",
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1892,
      "versionNonce": 2143710440,
      "isDeleted": false,
      "id": "SpB1kKIMbIpty1KxYPzbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7953825496251,
      "y": 84.4112024583315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 929272033,
      "groupIds": [
        "iPQj2TrwaL8sa2XmS2L8B",
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2300,
      "versionNonce": 1899532264,
      "isDeleted": false,
      "id": "31VXYSLy7yWu3iNQw8PdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4444538964091,
      "y": 114.80597378974261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 895536321,
      "groupIds": [
        "iPQj2TrwaL8sa2XmS2L8B",
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LBiRWEg0HpR01XYHOvg88",
          "type": "arrow"
        }
      ],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2232,
      "versionNonce": 905164264,
      "isDeleted": false,
      "id": "62q4rxJD4tocnUBtgWd-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4971150376144,
      "y": 95.99016296553583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 470518945,
      "groupIds": [
        "iPQj2TrwaL8sa2XmS2L8B",
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2014,
      "versionNonce": 1691662568,
      "isDeleted": false,
      "id": "mlG852g1GYuzKO-AAOwNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1112245784437,
      "y": 123.97265085794533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 51597441,
      "groupIds": [
        "iPQj2TrwaL8sa2XmS2L8B",
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1281,
      "versionNonce": 916282344,
      "isDeleted": false,
      "id": "Tq874ysNjtQFYQVccglTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5790817743604,
      "y": 120.73578725024612,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 1614256225,
      "groupIds": [
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 760848104,
      "isDeleted": false,
      "id": "aKtOpgOsIE8BCjAcpZ7cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8666277571537,
      "y": 104.80150293715127,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 1162339393,
      "groupIds": [
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 697663976,
      "isDeleted": false,
      "id": "hyNeh6ekPt9IYkeQZWmT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6978506789463,
      "y": 124.15027674590732,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 1579398177,
      "groupIds": [
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UXGpawNMBOpSaWdJVZu8f",
          "type": "arrow"
        }
      ],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 758917096,
      "isDeleted": false,
      "id": "02zgOaS00Mee2E6nVHWtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8270381222859,
      "y": 97.59313622408314,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 783976449,
      "groupIds": [
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 2118052584,
      "isDeleted": false,
      "id": "FWnfWQ9PnIMV8MN5z9tXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3752029222395,
      "y": 108.21599243281293,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 285990881,
      "groupIds": [
        "BkV47aB-5fB-Nh6kgdiOg",
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1206996456,
      "isDeleted": false,
      "id": "Ste_gZrbQzzNvR_tj0QBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7655820565805,
      "y": 127.54392144688785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.03333282470703,
      "height": 27.714557979058117,
      "seed": 1931951041,
      "groupIds": [
        "MLZP-GYfSxJAa1laWmNxi"
      ],
      "fontSize": 20.529302206709755,
      "fontFamily": 1,
      "text": "internet",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752316571081,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "PjdFV91kIAxu72g3ELGSg",
      "type": "diamond",
      "x": 226.1875,
      "y": 87.9375,
      "width": 114.00000000000001,
      "height": 104.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 402231448,
      "version": 436,
      "versionNonce": 1753606376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Cbbagh59serFyzFmERex"
        },
        {
          "id": "Cc0OVqHukIhqTlpwsTQBy",
          "type": "arrow"
        },
        {
          "id": "LBiRWEg0HpR01XYHOvg88",
          "type": "arrow"
        }
      ],
      "updated": 1752316405940,
      "link": null,
      "locked": false
    },
    {
      "id": "2Cbbagh59serFyzFmERex",
      "type": "text",
      "x": 264.6208324432373,
      "y": 130.0625,
      "width": 37.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "aN",
      "roundness": null,
      "seed": 2024521112,
      "version": 338,
      "versionNonce": 970422680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316405940,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjdFV91kIAxu72g3ELGSg",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc0OVqHukIhqTlpwsTQBy",
      "type": "arrow",
      "x": 283.16927425821444,
      "y": 264.83286498425434,
      "width": 1.0539752058886052,
      "height": 69.87805254850821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 998539928,
      "version": 150,
      "versionNonce": 926675864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316587672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0539752058886052,
          -69.87805254850821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxCCMizKTICF1oirU37Kn",
        "focus": -0.09672829825981359,
        "gap": 8.5625
      },
      "endBinding": {
        "elementId": "PjdFV91kIAxu72g3ELGSg",
        "focus": 0.033285013380909036,
        "gap": 6.22399963067862
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBiRWEg0HpR01XYHOvg88",
      "type": "arrow",
      "x": 345.5999731422101,
      "y": 140.54048574212953,
      "width": 220.51489557039855,
      "height": 3.517817168036686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1328011416,
      "version": 81,
      "versionNonce": 289551592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316589943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.51489557039855,
          -3.517817168036686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjdFV91kIAxu72g3ELGSg",
        "focus": 0.02348211842960212,
        "gap": 9.067561703798683
      },
      "endBinding": {
        "elementId": "31VXYSLy7yWu3iNQw8PdD",
        "focus": 0.07344276550144145,
        "gap": 10.350749963360963
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFwf23hGi_p8XK1dPuYIk",
      "type": "diamond",
      "x": 940.4609375,
      "y": 407.375,
      "width": 114.00000000000001,
      "height": 104.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1747065832,
      "version": 508,
      "versionNonce": 1004160744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwNuAmbvkCKA-q7zH9wK4"
        },
        {
          "id": "iMuq-2bOnmz1DKCkFoKMs",
          "type": "arrow"
        },
        {
          "id": "trSfNNUmGTAp_ibAtp8Gh",
          "type": "arrow"
        }
      ],
      "updated": 1752317734217,
      "link": null,
      "locked": false
    },
    {
      "id": "AwNuAmbvkCKA-q7zH9wK4",
      "type": "text",
      "x": 979.1442699432373,
      "y": 449.5,
      "width": 36.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ac",
      "roundness": null,
      "seed": 1346789096,
      "version": 407,
      "versionNonce": 1908484584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317734217,
      "link": null,
      "locked": false,
      "text": "tun0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFwf23hGi_p8XK1dPuYIk",
      "originalText": "tun0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLY9adA-p8kqIEwxsITVr",
      "type": "ellipse",
      "x": 949.9921875,
      "y": 573.625,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1357529576,
      "version": 386,
      "versionNonce": 1562128360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ps5zNXif6hI4NQCE1a1Ni"
        },
        {
          "id": "iMuq-2bOnmz1DKCkFoKMs",
          "type": "arrow"
        }
      ],
      "updated": 1752317735714,
      "link": null,
      "locked": false
    },
    {
      "id": "ps5zNXif6hI4NQCE1a1Ni",
      "type": "text",
      "x": 974.4606220156824,
      "y": 612.4767677218591,
      "width": 48.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ae",
      "roundness": null,
      "seed": 2031731944,
      "version": 400,
      "versionNonce": 1155396328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317735714,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLY9adA-p8kqIEwxsITVr",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMuq-2bOnmz1DKCkFoKMs",
      "type": "arrow",
      "x": 1000.6761808407999,
      "y": 572.2477806888776,
      "width": 0.5975037803417536,
      "height": 62.89713138468085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 375449576,
      "version": 875,
      "versionNonce": 1970230760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317735714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5975037803417536,
          -62.89713138468085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLY9adA-p8kqIEwxsITVr",
        "focus": 0.04363854022340997,
        "gap": 1.40535744435091
      },
      "endBinding": {
        "elementId": "iFwf23hGi_p8XK1dPuYIk",
        "focus": -0.03770741089551826,
        "gap": 1.000048325721649
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trSfNNUmGTAp_ibAtp8Gh",
      "type": "arrow",
      "x": 997.5775883517138,
      "y": 401.2228100834373,
      "width": 3.077083072578148,
      "height": 58.700829005859646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1691069160,
      "version": 921,
      "versionNonce": 1285410792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317734218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.077083072578148,
          -58.700829005859646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFwf23hGi_p8XK1dPuYIk",
        "focus": 0.05587802547292407,
        "gap": 9.561374786494957
      },
      "endBinding": {
        "elementId": "fHaq8lfFjG8SLucwbf0o3",
        "focus": -0.07550928613444673,
        "gap": 10.28550531180747
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "odq44sEh2U6BD_yBDF06E",
      "type": "diamond",
      "x": 935.0703125,
      "y": 84.5625,
      "width": 114.00000000000001,
      "height": 104.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1055264232,
      "version": 746,
      "versionNonce": 1527586280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xr3pIVFdmu_KYVMgRUCig"
        },
        {
          "id": "OmS8AEqKO0Bdsy7Ez7Mw3",
          "type": "arrow"
        },
        {
          "id": "UXGpawNMBOpSaWdJVZu8f",
          "type": "arrow"
        }
      ],
      "updated": 1752317729486,
      "link": null,
      "locked": false
    },
    {
      "id": "xr3pIVFdmu_KYVMgRUCig",
      "type": "text",
      "x": 973.5036449432373,
      "y": 126.6875,
      "width": 37.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ai",
      "roundness": null,
      "seed": 1304170728,
      "version": 647,
      "versionNonce": 1921065192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odq44sEh2U6BD_yBDF06E",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmS8AEqKO0Bdsy7Ez7Mw3",
      "type": "arrow",
      "x": 991.2857798167544,
      "y": 254.7423776411125,
      "width": 0.672785820526201,
      "height": 63.520508435194415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 466741480,
      "version": 1065,
      "versionNonce": 790803944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.672785820526201,
          -63.520508435194415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHaq8lfFjG8SLucwbf0o3",
        "focus": 0.07130632851086986,
        "gap": 10.135885015745657
      },
      "endBinding": {
        "elementId": "odq44sEh2U6BD_yBDF06E",
        "focus": 0.03633033260944995,
        "gap": 6.009474238280452
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHaq8lfFjG8SLucwbf0o3",
      "type": "rectangle",
      "x": 906.015625,
      "y": 259.59375,
      "width": 160,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 325217432,
      "version": 420,
      "versionNonce": 1519742184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0XQx83d8URfUz62fGVax"
        },
        {
          "id": "trSfNNUmGTAp_ibAtp8Gh",
          "type": "arrow"
        },
        {
          "id": "OmS8AEqKO0Bdsy7Ez7Mw3",
          "type": "arrow"
        }
      ],
      "updated": 1752317729486,
      "link": null,
      "locked": false
    },
    {
      "id": "K0XQx83d8URfUz62fGVax",
      "type": "text",
      "x": 939.048957824707,
      "y": 286.09375,
      "width": 93.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "al",
      "roundness": null,
      "seed": 1251547544,
      "version": 334,
      "versionNonce": 438800360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "text": "wineguard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHaq8lfFjG8SLucwbf0o3",
      "originalText": "wineguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXGpawNMBOpSaWdJVZu8f",
      "type": "arrow",
      "x": 930.9484505000983,
      "y": 137.10262253795057,
      "width": 215.6090467250467,
      "height": 2.611170958678059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 860298216,
      "version": 458,
      "versionNonce": 957089512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.6090467250467,
          -2.611170958678059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odq44sEh2U6BD_yBDF06E",
        "focus": -0.019727527359430966,
        "gap": 7.782276057185638
      },
      "endBinding": {
        "elementId": "hyNeh6ekPt9IYkeQZWmT3",
        "focus": -0.46339515911690904,
        "gap": 10.202772440373632
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7EnZLNf5igqWKgF9oNEw",
      "type": "text",
      "x": 315.078125,
      "y": 50.8125,
      "width": 83.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kILeUfomFPBwoL9TsKmPA",
      "index": "aoV",
      "roundness": null,
      "seed": 1420159464,
      "version": 16,
      "versionNonce": 368642968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316548259,
      "link": null,
      "locked": false,
      "text": "fd10::2/48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd10::2/48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kILeUfomFPBwoL9TsKmPA",
      "type": "frame",
      "x": 168.40625,
      "y": 26,
      "width": 249,
      "height": 679.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1144279960,
      "version": 55,
      "versionNonce": 1309827480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752316409441,
      "link": null,
      "locked": false,
      "name": "Client"
    },
    {
      "id": "7bF-2YlDc3N4lb-0q5-K4",
      "type": "text",
      "x": 1070.578125,
      "y": 62.3125,
      "width": 78.9000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PKx9ELewDoRbUFmT4mV7b",
      "index": "apV",
      "roundness": null,
      "seed": 410278376,
      "version": 211,
      "versionNonce": 1612953832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "text": "fd10::1/48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd10::1/48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKx9ELewDoRbUFmT4mV7b",
      "type": "frame",
      "x": 844.953125,
      "y": 29,
      "width": 326.50000000000006,
      "height": 693.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1591101928,
      "version": 265,
      "versionNonce": 853041128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317729486,
      "link": null,
      "locked": false,
      "name": "Server"
    },
    {
      "id": "PNCd2RA-n_EFBOIKPF90R",
      "type": "text",
      "x": -473.21775153106637,
      "y": 492.9901941701452,
      "width": 143.96665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1693809985,
      "version": 284,
      "versionNonce": 1992338895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317385602,
      "link": null,
      "locked": false,
      "text": "Obiettivi finali:\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obiettivi finali:\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc9q-ZFLjfl_1jrzNxr1s",
      "type": "text",
      "x": -459.609375,
      "y": -37.375,
      "width": 565.8666381835938,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1232446440,
      "version": 734,
      "versionNonce": 1428144024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317284549,
      "link": null,
      "locked": false,
      "text": "Configurazione:\n    1. Client e server generano coppia di chiavi + certificati\n    da usare su TLS con QUIC\n    2. Client e server scelgono IP e rete (possibilmente\n    IP privati e non già in uso)\n    4. Si crea interfaccia virtuale tun0 su cui Wineguard\n    sarà in ascolto\n    3. OS fa routing della rete VPN su tun0\n\nProcedura:\n    1. App genera traffico di qualsiasi tipo e lo spara su\n    tun0\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurazione:\n    1. Client e server generano coppia di chiavi + certificati\n    da usare su TLS con QUIC\n    2. Client e server scelgono IP e rete (possibilmente\n    IP privati e non già in uso)\n    4. Si crea interfaccia virtuale tun0 su cui Wineguard\n    sarà in ascolto\n    3. OS fa routing della rete VPN su tun0\n\nProcedura:\n    1. App genera traffico di qualsiasi tipo e lo spara su\n    tun0\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhxqcG16d1l0tKkcB2hRt",
      "type": "text",
      "x": -468.21775153106637,
      "y": 364.9901941701452,
      "width": 633.5166625976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1567580673,
      "version": 331,
      "versionNonce": 237593313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752317379791,
      "link": null,
      "locked": false,
      "text": "Opzioni binario/file di config:\n--server per runnare come server e non come client\n--cert_path path diverso da quello di default (interno alla repo?)\n--port selezioni una specifica porta (!= 42069 default)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opzioni binario/file di config:\n--server per runnare come server e non come client\n--cert_path path diverso da quello di default (interno alla repo?)\n--port selezioni una specifica porta (!= 42069 default)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}